spring.application.name=session12

spring.datasource.url=jdbc:mysql://localhost:3306/module4_session12?createDatabaseIfNotExist=true
spring.datasource.username=vuongcq
spring.datasource.password=123456@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Th?i gian s?ng c?a JWT (1 gi? = 3600 giây)
jwt.expiration=3600000
# Khóa bí m?t dùng ?? mã hóa token
jwt.secret=huongcaoha
