# Module-04---Java-Web-Services

./: settings.gradle
session08/: Session08Application.java
session08/controller/: AuthController.java  CourseController.java  UserController.java
session08/model/dto/: PasswordUpdateRequest.java
session08/model/dto/request/: CourseDTO.java  UserDTO.java
session08/model/dto/response/: UserLoginResponse.java
session08/model/entity/: Course.java  Enrollment.java  Role.java  User.java
session08/repository/: CourseRepository.java  EnrollmentRepository.java  RoleRepository.java  UserRepository.java
session08/security/: CustomUserDetailService.java  SecurityConfig.java  UserPrincipal.java
session08/security/jwt/: JWTEntryPoint.java  JWTFilterChain.java  JWTProvider.java
session08/service/: CourseService.java  EnrollmentService.java  RoleService.java  UserService.java
session09/: Session09Application.java
session09/controller/: AuthController.java  InvoiceController.java  OrderServicesController.java  ReservationController.java  RoomController.java  RoomServiceController.java
session09/model/constant/: Role.java  Status.java
session09/model/dto/request/: CustomerDTO.java  CustomerLoginDTO.java  OrderServicesDTO.java  RoomDTO.java  RoomServiceDTO.java
session09/model/dto/response/: CustomerLoginResponse.java  ReservationResponse.java
session09/model/entity/: Customer.java  Invoice.java  OrderServices.java  Reservation.java  Room.java  RoomServices.java
session09/repository/: CustomerRepository.java  InvoiceRepository.java  OrderServicesRepository.java  ReservationRepository.java  RoomRepository.java  RoomServiceRepository.java
session09/security/: CustomerDetailService.java  CustomerPrincipal.java  SecurityConfig.java
session09/security/jwt/: JWTEntryPoint.java  JWTFilterChain.java  JWTProvider.java
session09/service/: CustomerService.java  InvoiceService.java  OrderServicesService.java  ReservationService.java  RoomService.java  RoomServicesService.java
session1/: HELP.md  build.gradle
session1/src/main/java/com/ra/controller/: BookController.java
session1/src/main/java/com/ra/model/: Book.java
session1/src/main/java/com/ra/repository/: BookRepository.java
session1/src/main/java/com/ra/service/: BookService.java
session1/src/main/resources/templates/: addBook.html  bookLists.html  editBook.html  index.html
session11/: Session11Application.java
session11/advice/: GlobalException.java
session11/controller/: ProductController.java
session11/exception/: CustomException.java  ForbiddenException.java
session11/model/dto/request/: ProductDTO.java
session11/model/dto/response/: DataResponse.java
session11/model/entity/: Product.java
session11/repository/: ProductRepository.java
session11/security/: SecurityConfig.java
session11/service/: CloudinaryService.java  ProductService.java
session12/: HELP.md  build.gradle  settings.gradle
session12/src/main/java/com/ra/: Session12Application.java
session12/src/main/java/com/ra/advice/: GlobalException.java
session12/src/main/java/com/ra/controller/: AccountController.java
session12/src/main/java/com/ra/exception/: CustomException.java  ForbiddenException.java
session12/src/main/java/com/ra/model/constant/: Role.java
session12/src/main/java/com/ra/model/dto/request/: AccountDTO.java  AccountLoginDTO.java
session12/src/main/java/com/ra/model/dto/response/: DataResponse.java  OrderResponse.java
session12/src/main/java/com/ra/model/entity/: Account.java
session12/src/main/java/com/ra/repository/: AccountRepository.java
session12/src/main/java/com/ra/security/: AccountDetailService.java  AccountPrincipal.java  SecurityConfig.java
session12/src/main/java/com/ra/security/jwt/: JWTEntryPoint.java  JWTFilterChain.java  JWTProvider.java
session12/src/main/java/com/ra/service/: AccountService.java
session12/src/main/resources/: application.properties
session12/src/test/java/com/ra/: Session12ApplicationTests.java
session2/: HELP.md  build.gradle
session3/: HELP.md  build.gradle
session3/src/main/java/com/ra/: Session3Application.java
session3/src/main/java/com/ra/controller/: AnswerController.java  ExamController.java  HomeController.java  QuestionController.java
session3/src/main/java/com/ra/model/dto/: AnswerDTO.java  ExamDTO.java  QuestionDTO.java
session3/src/main/java/com/ra/model/entity/: Answer.java  Exam.java  Question.java
session3/src/main/java/com/ra/repository/: AnswerRepository.java  ExamRepository.java  QuestionRepository.java
session3/src/main/java/com/ra/service/: AnswerService.java  ExamService.java  QuestionService.java
session3/src/test/java/com/ra/: Session3ApplicationTests.java
session4/: HELP.md  build.gradle
session4/src/main/resources/: application.properties
session5/: HELP.md  build.gradle
session6/: build.gradle
src/main/resources/: application.properties
src/main/resources/templates/: index.html  (+3 more)
ss10/: HELP.md  build.gradle
ss7/: HELP.md  build.gradle  settings.gradle
ss7/src/main/java/com/ra/: Ss7Application.java
ss7/src/main/java/com/ra/cloudinary/: CloudinaryConfig.java
ss7/src/main/java/com/ra/controller/: AdminController.java  AuthController.java  BlogController.java  UserController.java
ss7/src/main/java/com/ra/model/dto/: ResponseWrapper.java
ss7/src/main/java/com/ra/model/dto/blog/: BlogRequestDTO.java  BlogResponseDTO.java
ss7/src/main/java/com/ra/model/dto/user/: LoginRequestDTO.java  UserResponseDTO.java
ss7/src/main/java/com/ra/model/entity/: Blog.java  Role.java  User.java
ss7/src/main/java/com/ra/repository/: BlogRepository.java  UserRepository.java
ss7/src/main/java/com/ra/security/: SecurityConfig.java  UserDetailService.java  UserPriciple.java
ss7/src/main/java/com/ra/security/jwt/: JwtAuthTokenFilter.java  JwtEntryPoint.java  JwtProvider.java  Test.java
ss7/src/main/java/com/ra/service/: AuthService.java  BlogService.java  UserService.java
ss7/src/main/java/com/ra/service/imp/: AuthServiceImp.java  BlogService.java
ss7/src/test/java/com/ra/: Ss7ApplicationTests.java
(+69 files in other folders)
